{
    "name": "Wayfare",
    "version_number": "0.2.0",
    "website_url": "https://github.com/geraldjglasgow/ValheimMods/tree/main/Wayfare",
    "description": "Walk into any portal and pick its destination on the world map. Access modes, favourites, quick jumps and sea gates that carry ships. Needed on the server too.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2350"
    ]
}
