{
    "name": "OpenKeep",
    "version_number": "1.1.1",
    "website_url": "https://github.com/geraldjglasgow/ValheimMods/tree/main/OpenKeep",
    "description": "Craft from chests, quick stack, sort, trash, salvage, stack sizes, chest sizes, carts as workbenches, contents signs. Open source, server synced.",
    "dependencies": [
        "denikson-BepInExPack_Valheim-5.4.2350"
    ]
}
